NEXT_PUBLIC_REQUEST_URL=http://localhost:8000/api
NEXT_PUBLIC_REQUEST_STORAGE = http://localhost:8000/storage

NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_live_51PWfFb2K3ttu5uf5vtIWGPwHa015yYMCFkhI08XOhOAHhJ53EaejK2v6Xr7btryyuUIXilqLvZl1GtI5L6PgAZIB00rHh77SVa

NEXT_PUBLIC_APP_API_KEY = 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
NEXT_PUBLIC_APP_SITE_KEY =6LfmEIAqAAAAAAw2c3CVhoAN9uoVv2652aRUJAKt
NEXT_PUBLIC_APP_SECRET_KEY = 6Lf7E4AqAAAAAGxxuiS8Ci9gj7PPRzttculgvTge


