NEXT_PUBLIC_REQUEST_URL=http://localhost:8000/api
NEXT_PUBLIC_REQUEST_STORAGE = http://localhost:8000/storage

NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_live_51PWfFb2K3ttu5uf5vtIWGPwHa015yYMCFkhI08XOhOAHhJ53EaejK2v6Xr7btryyuUIXilqLvZl1GtI5L6PgAZIB00rHh77SVa
